Ka/MainWindow.xaml

<Window x:Class="Ka.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Ka Game" FontStyle="Italic" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Canvas Margin="0" Name="playfield" Height="648" Width="1152" SizeChanged="PlayfieldSizeChanged">
                    <Canvas.Background>
                        <ImageBrush x:Name="myImageBrush" ImageSource="Resources/background.jpg" />
                    </Canvas.Background>
                </Canvas>

                <kt:KinectColorViewer x:Name="kinectViewer" Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top"
                                      Kinect="{Binding ElementName=SensorChooser,Path=Kinect}"
                                      />
                <kt:KinectSensorChooser Margin="0,18,19,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SensorChooser" />
                <Canvas x:Name="HandCanvas">
                    <Image x:Name="RightHand" Source="Resources/photoFrameDown.png"
                        Height="100" Width="100" Canvas.Left="83" Canvas.Top="38" />
                    <Image x:Name="LeftHand" Source="Resources/photoFrameUp.png"
                        Height="100" Width="100" Canvas.Left="10" Canvas.Top="7">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <TranslateTransform X="10"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Width="1152">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="1152"  
                        UriSource="Resources/bacmMask.png" />
                        </Image.Source>
                    </Image>
                </Canvas>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
